# Configuración del servidor
PORT=3000

# Base de datos
DB_HOST=sql.freedb.tech
DB_USER=freedb_juliobbernabeu
DB_PASSWORD=@m@PNSc!9*UrT*8
DB_NAME=freedb_enfoca2

# Seguridad
JWT_SECRET=clave

# PayPal API (Sandbox)
PAYPAL_CLIENT_ID=AQpAX3GF52WHA2vCOXdfWvxWAHTtco8WgjkKfRo-Qr73a2xgM4qHTeFDyMImwAc1mkyKVt2UGH3MGjsb
PAYPAL_CLIENT_SECRET=ELVZMwDHcShlabUvC05HK276XFJSnOg5uF8G8CVzuhhGEq0mbFg7uHlNqZUZlPLZEr5taCIUpzWuRPqF
